{
  "name": "rms-app",
  "version": "1.0.0",
  "scripts": {
    "build:all": "cd client && npm install && npm run build && cd ../admin && npm install && npm run build && cd ../server && npm install && npx prisma generate",
    "start:prod": "cd server && npx prisma migrate deploy && node src/app.js"
  }
}
